<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#0B8A43"
            android:gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@android:drawable/ic_media_previous"
                android:contentDescription="Back"
                app:tint="#FFFFFF"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Farmer Schemes"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:layout_marginLeft="130dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Scholarship Scheme -->
                <LinearLayout
                    android:id="@+id/f1"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:contentDescription="Scholarship"
                        android:src="@drawable/f1"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PM Kisan Samman Nidhi"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="Farmer Welfare"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>

                <!-- Farmer Scheme -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/f2"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/f2"
                        android:contentDescription="Farmer"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PM Fasal Bima Yojana"
                            android:textStyle="bold"
                            android:textSize="20sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Natural Calamities"
                            android:textSize="18sp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>

                <!-- Pension Scheme -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/f3"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/f3"
                        android:contentDescription="Pension"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kisan Credit Card (KCC)"
                            android:textStyle="bold"
                            android:textSize="20sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Short-term Agricultural Loan"
                            android:textSize="18sp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>

                <!-- Education Scheme -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/f4"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/f4"
                        android:contentDescription="Education"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soil Health Card Scheme"
                            android:textStyle="bold"
                            android:textSize="20sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soil Testing"
                            android:textSize="18sp"></TextView>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/f5"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/f5"
                        android:contentDescription="Farmer"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="444dp"
                            android:layout_height="wrap_content"
                            android:text="PM Krishi Sinchayee Yojana"
                            android:textSize="20sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Farm Development "
                            android:textSize="18sp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/f6"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/f6"
                        android:contentDescription="Education"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="420dp"
                            android:layout_height="wrap_content"
                            android:text=" National Agriculture Market"
                            android:textSize="20sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="378dp"
                            android:layout_height="wrap_content"
                            android:text="Market Access."
                            android:textSize="18sp"></TextView>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/f7"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/f7"
                        android:contentDescription="Education"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="462dp"
                            android:layout_height="wrap_content"
                            android:text="Agriculture Infrastructure Fund (AIF)"
                            android:textSize="20sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="565dp"
                            android:layout_height="wrap_content"
                            android:text="Infrastructure"
                            android:textSize="18sp"></TextView>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/f8"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:contentDescription="Scholarship"
                        android:src="@drawable/f8"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PM Kisan Maandhan Yojana"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="Pension"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/f9"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:contentDescription="Scholarship"
                        android:src="@drawable/f9"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="408dp"
                            android:layout_height="wrap_content"
                            android:text="National Livestock Mission (NLM)"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="Livestock"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/f10"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:contentDescription="Scholarship"
                        android:src="@drawable/f10"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="537dp"
                            android:layout_height="wrap_content"
                            android:text="Pradhan Mantri Matsya Sampada Yojana (PMMSY)"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="Fisheries"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>