<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#0B8A43"
            android:gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@android:drawable/ic_media_previous"
                android:contentDescription="Back"
                app:tint="#FFFFFF"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Pension Schemes"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:layout_marginLeft="130dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Scholarship Scheme -->
                <LinearLayout
                    android:id="@+id/p1"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:contentDescription="Scholarship"
                        android:src="@drawable/p1"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shravan Bal Seva State Pension Scheme"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>

                <!-- Farmer Scheme -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/p2"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/p2"
                        android:contentDescription="Farmer"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sanjay Gandhi Niradhar Anudan Yojana"
                            android:textStyle="bold"
                            android:textSize="20sp"></TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>

                <!-- Pension Scheme -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/p3"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/p3"
                        android:contentDescription="Pension"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="236dp"
                            android:layout_height="wrap_content"
                            android:text="Indira Gandhi National Old Age Pension Scheme"
                            android:textSize="20sp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>

                <!-- Education Scheme -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/p4"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/p4"
                        android:contentDescription="Education"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="221dp"
                            android:layout_height="wrap_content"
                            android:text="Indira Gandhi National Widow Pension Scheme"
                            android:textSize="20sp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/p5"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/p5"
                        android:contentDescription="Farmer"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Indira Gandhi National Disability Pension Scheme"
                            android:textSize="20sp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/p6"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/p6"
                        android:contentDescription="Education"></ImageView>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="284dp"
                            android:layout_height="wrap_content"
                            android:text=" Pradhan Mantri Kisan Maandhan Yojana"
                            android:textSize="20sp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/p7"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/p7"
                        android:contentDescription="Education"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="462dp"
                            android:layout_height="wrap_content"
                            android:text="Atal Pension Yojana (APY)"
                            android:textSize="20sp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"></TextView>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>