<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raise a Complaint"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaint Type"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spComplaintType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:hint="Describe your issue..."
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Photo (Optional)"
            android:textSize="16sp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/uploadLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#EEEEEE">

            <ImageView
                android:layout_width="93dp"
                android:layout_height="97dp"
                android:src="@drawable/camera2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to upload"
                android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Complaint"
            android:layout_marginTop="24dp"
            android:backgroundTint="#0A8F3D"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>