<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="214dp"
            android:layout_height="144dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/v1">

        </ImageView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:textStyle="bold"
            android:textColor="#138A36"
            android:layout_marginTop="16dp">

        </TextView>

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Admin ID"
                android:layout_marginTop="10dp">

            </EditText>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="12dp">

            </EditText>


        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="LOGIN"
            android:backgroundTint="#138A36"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp">

        </Button>

    </LinearLayout>


</androidx.cardview.widget.CardView>