<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F5">


    <ScrollView

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_above="@id/bt">



        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical">





            <!-- Header -->

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="70dp"

                android:background="#138A36"

                android:gravity="center_vertical"

                android:padding="12dp">


                <ImageButton
                    android:id="@+id/menuBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_menu_24"/>


                <TextView

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:text="VillageOS"

                    android:textSize="26sp"

                    android:textColor="#FFFFFF"

                    android:textStyle="bold"

                    android:gravity="center"/>


                <ImageButton
                    android:id="@+id/p11"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_person_24"
                    android:contentDescription="Profile"/>





            </LinearLayout>





            <!-- Welcome Banner -->


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"

                android:layout_height="220dp"

                android:layout_margin="12dp"

                app:cardCornerRadius="20dp"

                app:cardElevation="8dp">



                <FrameLayout

                    android:layout_width="match_parent"

                    android:layout_height="match_parent">


                    <ImageView

                        android:layout_width="match_parent"

                        android:layout_height="match_parent"

                        android:src="@drawable/village"

                        android:scaleType="centerCrop"/>


                    <TextView

                        android:id="@+id/w1"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_gravity="top|left"

                        android:layout_margin="20dp"

                        android:text="Welcome to VillageOS\nStay Updated, Stay Connected"

                        android:textColor="#000000"

                        android:textSize="22sp"

                        android:textStyle="normal" />


                </FrameLayout>


            </androidx.cardview.widget.CardView>






            <!-- Weather -->


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"

                android:layout_height="150dp"

                android:layout_margin="12dp"

                app:cardCornerRadius="18dp"

                app:cardElevation="6dp">



                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="150dp"

                    android:padding="20dp"

                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/quoteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textSize="18sp"
                        android:textStyle="italic"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>







            <!-- Village News Title -->

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Village News"

                android:textSize="24sp"

                android:textStyle="bold"

                android:layout_margin="15dp"/>





            <!-- News Card -->

            <HorizontalScrollView

                android:layout_width="match_parent"

                android:layout_height="180dp">


                <LinearLayout

                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"

                    android:orientation="horizontal">



                    <ImageView

                        android:layout_width="300dp"

                        android:layout_height="160dp"

                        android:layout_margin="10dp"

                        android:src="@drawable/gramnotice"

                        android:scaleType="centerCrop"/>



                    <ImageView

                        android:layout_width="300dp"

                        android:layout_height="160dp"

                        android:layout_margin="10dp"

                        android:src="@drawable/gramsabha"

                        android:scaleType="centerCrop"/>



                    <ImageView

                        android:layout_width="300dp"

                        android:layout_height="160dp"

                        android:layout_margin="10dp"

                        android:src="@drawable/r1"

                        android:scaleType="centerCrop"/>


                </LinearLayout>



            </HorizontalScrollView>



            <!-- Quick Services Title -->

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Quick Services"

                android:textSize="24sp"

                android:textStyle="bold"

                android:layout_margin="15dp"/>





            <!-- Quick Services Grid -->


            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:padding="10dp">





                <!-- Row 1 -->

                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:orientation="horizontal"

                    android:gravity="center">



                    <!-- Government Scheme -->

                    <androidx.cardview.widget.CardView

                        android:layout_width="110dp"

                        android:layout_height="130dp"

                        android:layout_margin="8dp"

                        app:cardCornerRadius="15dp"

                        app:cardElevation="5dp">


                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="match_parent"

                            android:gravity="center"

                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/ib1"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:src="@drawable/governscheme"/>


                            <TextView

                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:text="Schemes"

                                android:textStyle="bold"/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>





                    <!-- Events -->

                    <androidx.cardview.widget.CardView

                        android:layout_width="110dp"

                        android:layout_height="130dp"

                        android:layout_margin="8dp"

                        app:cardCornerRadius="15dp"

                        app:cardElevation="5dp">


                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="match_parent"

                            android:gravity="center"

                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/ib2"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:src="@drawable/event1"/>


                            <TextView

                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:text="Events"

                                android:textStyle="bold"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>





                    <!-- Emergency -->

                    <androidx.cardview.widget.CardView

                        android:layout_width="110dp"

                        android:layout_height="130dp"

                        android:layout_margin="8dp"

                        app:cardCornerRadius="15dp"

                        app:cardElevation="5dp">


                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="match_parent"

                            android:gravity="center"

                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/ib3"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ec"/>


                            <TextView

                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:text="Emergency"

                                android:textStyle="bold"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>







                <!-- Row 2 -->

                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:orientation="horizontal"

                    android:gravity="center">



                    <!-- Healthcare -->

                    <androidx.cardview.widget.CardView

                        android:layout_width="110dp"

                        android:layout_height="130dp"

                        android:layout_margin="8dp"

                        app:cardCornerRadius="15dp"

                        app:cardElevation="5dp">


                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="match_parent"

                            android:gravity="center"

                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/ib4"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:src="@drawable/hospital1"/>


                            <TextView

                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:text="Healthcare"

                                android:textStyle="bold"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>





                    <!-- Notice -->

                    <androidx.cardview.widget.CardView

                        android:layout_width="110dp"

                        android:layout_height="130dp"

                        android:layout_margin="8dp"

                        app:cardCornerRadius="15dp"

                        app:cardElevation="5dp">


                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="match_parent"

                            android:gravity="center"

                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/ib5"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:src="@drawable/noticeboard"/>


                            <TextView

                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:text="Notices"

                                android:textStyle="bold"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>





                    <!-- Feedback -->

                    <androidx.cardview.widget.CardView

                        android:layout_width="110dp"

                        android:layout_height="130dp"

                        android:layout_margin="8dp"

                        app:cardCornerRadius="15dp"

                        app:cardElevation="5dp">


                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="match_parent"

                            android:gravity="center"

                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/ib6"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:src="@drawable/c11"/>


                            <TextView

                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:text="Complaint"

                                android:textStyle="bold"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

    </ScrollView>





    <!-- Bottom Navigation -->

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bt"

        android:layout_width="match_parent"

        android:layout_height="65dp"

        android:layout_alignParentBottom="true"

        android:background="#FFFFFF"

        app:menu="@menu/menufile"/>


</RelativeLayout>