<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"


    app:cardCornerRadius="15dp"
    app:cardElevation="6dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="15dp">


        <TextView

            android:id="@+id/campName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Health Camp"

            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"/>



        <TextView

            android:id="@+id/campDate"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:text="📅 Date"/>



        <TextView

            android:id="@+id/campLocation"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"

            android:text="📍 Location"/>



        <TextView

            android:id="@+id/campDescription"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:text="Description"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>